<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		form {
			background-color: #ffffff;
			border: 1px solid #cccccc;
			padding: 20px;
			max-width: 400px;
			margin: 0 auto;
			margin-top: 50px;
			box-shadow: 0px 0px 10px #cccccc;
			border-radius: 5px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
		}

		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #cccccc;
			border-radius: 3px;
			margin-bottom: 20px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #ffffff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
		nav {
			background-color: #333;
			color: #fff;
			padding: 10px;
			margin-bottom: 20px;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}
		nav li {
			float: left;
		}
		nav li a {
			display: block;
			color: #fff;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav li a:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<form action="" method="post">
		<h2>Login</h2>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Profile</a></li>
				<li><a href="#">Settings</a></li>
				<li><a href="/selectedFile">Jobs</a></li>
				<li><a href="/">Logout</a></li>
			</ul>
		</nav>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username">

		<label for="password">Password:</label>
		<input type="password" id="password" name="password">

		<select name="usertype">
			<option value="Admin">Admin</option>
			<option value="Applicant">Applicant</option>
		  </select>
		  

		<input type="submit" value="Login">
		<a href="/register">Register</a>

		


	</form>
</body>
</html>
